<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airline.devops</groupId>
    <artifactId>devops</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>devops feature</name>
    <description>Create a feature with the defined dependencies set.</description>

    <dependencies>
        <!-- Put here the artifacts which should be included in the feature -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.2.8</version>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <goals>
                            <goal>generate-features-file</goal>
                        </goals>
                        <configuration>
                            <karafVersion>2.2.8</karafVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>